SERVER_NAME=localhost stef.localhost
AUTO_LETS_ENCRYPT=no
DISABLE_DEFAULT_SERVER=yes
MAX_CLIENT_SIZE=50m
USE_CLIENT_CACHE=yes
LIMIT_REQ_RATE=10r/s
USE_MODSECURITY=no
USE_GZIP=yes
USE_BROTLI=no
USE_BAD_BEHAVIOR=no
USE_REVERSE_PROXY=yes
REVERSE_PROXY_WS=yes
USE_API=yes
USE_REAL_IP=yes
REAL_IP_FROM=172.0.0.0/8 10.20.30.0/24
REAL_IP_HEADER=X-Forwarded-For
REVERSE_PROXY_URL=/
localhost_REVERSE_PROXY_HOST=http://odoo:8069
stef.localhost_REVERSE_PROXY_HOST=http://odoo:8069
API_WHITELIST_IP=172.0.0.0/8 10.20.30.0/24 127.0.0.1/32
MULTISITE=yes
PERMISSIONS_POLICY=accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(self), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), magnetometer=(), microphone=(self), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), usb=(), web-share=(), xr-spatial-tracking=()
FEATURE_POLICY=accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; battery 'none'; camera 'src'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'none'; 'none'; geolocation 'none'; gyroscope 'none'; layout-animation 'none'; legacy-image-formats 'none'; magnetometer 'none'; microphone 'src'; midi 'none'; navigation-override 'none'; payment 'none'; picture-in-picture 'none'; publickey-credentials-get 'none'; speaker-selection 'none'; sync-xhr 'none'; unoptimized-images 'none'; unsized-media 'none'; usb 'none'; screen-wake-lock 'none'; web-share 'none'; xr-spatial-tracking 'none';