SERVER_NAME=localhost
AUTO_LETS_ENCRYPT=no
DISABLE_DEFAULT_SERVER=yes
MAX_CLIENT_SIZE=50m
USE_CLIENT_CACHE=yes
USE_MODSECURITY=no
USE_GZIP=yes
USE_BROTLI=no
USE_REVERSE_PROXY=yes
REVERSE_PROXY_URL=/
REVERSE_PROXY_HOST=http://odoo:8069
API_WHITELIST_IP=172.0.0.0/8 10.20.30.0/24