SERVER_NAME=localhost stef.localhost
AUTO_LETS_ENCRYPT=no
DISABLE_DEFAULT_SERVER=yes
MAX_CLIENT_SIZE=50m
USE_CLIENT_CACHE=yes
LIMIT_REQ_RATE=10r/s
USE_MODSECURITY=no
USE_GZIP=yes
USE_BROTLI=no
USE_BAD_BEHAVIOR=no
USE_REVERSE_PROXY=yes
USE_API=yes
USE_REAL_IP=yes
REAL_IP_FROM=172.0.0.0/8 10.20.30.0/24
REAL_IP_HEADER=X-Forwarded-For
REVERSE_PROXY_URL=/
localhost_REVERSE_PROXY_HOST=http://odoo:8069
stef.localhost_REVERSE_PROXY_HOST=http://odoo:8069
API_WHITELIST_IP=172.0.0.0/8 10.20.30.0/24 127.0.0.1/32
MULTISITE=yes